\begin{thebibliography}{10}

\bibitem{vonNeumann55}
J.~von Neumann, {\em Mathematical Foundations of Quantum Mechanics}.
\newblock Princeton University Press, 1955.

\bibitem{Fano57}
U.~Fano, ``Description of states in quantum mechanics by density matrix and
  operator techniques,'' {\em Rev. Mod. Phys.}, vol.~29, pp.~74--93, 1957.

\bibitem{Serafini05}
A.~Serafini, ``Multimode uncertainty relations and separability of continuous
  variable states,'' {\em Phys. Rev. Lett.}, vol.~96, p.~110402, 2006.

\bibitem{Adesso14}
G.~Adesso, S.~Ragy, and A.~R. Lee, ``Continuous variable quantum information:
  Gaussian states and beyond,'' {\em Open Systems; Information Dynamics},
  vol.~21, p.~1440001, 2014.

\bibitem{Braunstein}
S.~L. Braunstein and P.~van Loock, ``Quantum information with continuous
  variables,'' {\em Rev. Mod. Phys.}, vol.~77, pp.~513--577, 2005.

\bibitem{Olivares12}
S.~Olivares and M.~G.~A. Paris, ``Quantum estimation of states and operations
  from incomplete data,'' {\em The European Physical Journal Special Topics},
  vol.~203, pp.~185--192, 2012.

\bibitem{Cahill68}
K.~E. Cahill and R.~J. Glauber, ``Ordered expansions in boson amplitude
  operators,'' {\em Phys. Rev.}, vol.~177, pp.~1857--1881, 1969.

\bibitem{Hillery84}
M.~A. Hillery, R.~F. O'Connell, M.~O. Scully, and E.~P. Wigner, ``Distribution
  functions in physics: Fundamentals,'' {\em Phys. Rep.}, vol.~106,
  pp.~121--167, 1984.

\bibitem{Ribeiro}
M.~I. Ribeiro, ``Gaussian probability density functions: Properties and error
  characterization.'' Technical report, Instituto Superior Tecnico, 2003.

\bibitem{Schumaker86}
B.~L. Schumaker, ``Quantum mechanical pure states with gaussian wave
  functions,'' {\em Physics Reports}, vol.~135, pp.~317 -- 408, 1986.

\bibitem{Adesso07}
G.~Adesso and F.~Illuminati, ``Entanglement in continuous-variable systems:
  recent advances and current perspectives,'' {\em Journal of Physics A:
  Mathematical and Theoretical}, vol.~40, p.~7821, 2007.

\bibitem{Plenio03}
J.~Eisert and M.~B. Plenio, ``Introduction to the basics of entanglement theory
  in continuous-variable systems,'' {\em International Journal of Quantum
  Information}, vol.~01, pp.~479--506, 2003.

\bibitem{Genoni16}
M.~G. Genoni, L.~Lami, and A.~Serafini, ``Conditional and unconditional
  gaussian quantum dynamics,'' {\em Contemporary Physics}, vol.~57,
  pp.~331--349, 2016.

\bibitem{Genoni15}
M.~G. Genoni, J.~Zhang, J.~Millen, P.~F. Barker, and A.~Serafini, ``Quantum
  cooling and squeezing of a levitating nanosphere via time-continuous
  measurements,'' {\em New Journal of Physics}, vol.~17, p.~073019.

\bibitem{Sherson}
J.~Sherson and K.~M\o{}lmer, ``Entanglement of large atomic samples: A
  gaussian-state analysis,'' {\em Phys. Rev. A}, vol.~71, p.~033813, 2005.

\bibitem{Napoli05}
A.~Ferraro, S.~Olivares, and M.~G.~A. Paris, {\em Gaussian States in Quantum
  Information}.
\newblock Napoli Series on Physics and Astrophysics, Bibliopolis, 2005.

\bibitem{Weedbrook12}
C.~Weedbrook, S.~Pirandola, R.~Garc\'{\i}a-Patr\'on, N.~J. Cerf, T.~C. Ralph,
  J.~H. Shapiro, and S.~Lloyd, ``Gaussian quantum information,'' {\em Rev. Mod.
  Phys.}, vol.~84, pp.~621--669, 2012.

\bibitem{Arvind95}
Arvind, B.~Dutta, N.~Mukunda, and R.~Simon, ``The real symplectic groups in
  quantum mechanics and optics,'' {\em Pramana}, vol.~45, pp.~471--497, 1995.

\bibitem{Williamson36}
J.~Williamson, ``On the algebraic problem concerning the normal forms of linear
  dynamical systems,'' {\em American Journal of Mathematics}, vol.~58,
  pp.~141--163, 1936.

\bibitem{Simon94}
R.~Simon, N.~Mukunda, and B.~Dutta, ``Quantum-noise matrix for multimode
  systems: U(n) invariance, squeezing, and normal forms,'' {\em Phys. Rev. A},
  vol.~49, pp.~1567--1583, 1994.

\bibitem{Rob29}
H.~P. Robertson, ``The uncertainty principle,'' {\em Phys. Rev.}, vol.~34,
  pp.~163--164, 1929.

\bibitem{Sch30}
E.~Schr{\"o}dinger, ``Die gegenw{\"a}rtige situation in der quantenmechanik,''
  {\em Naturwissenschaften}, vol.~23, pp.~807--812, 823--828, 844--849, 1935.

\bibitem{Heisenberg27}
W.~Heisenberg, ``{\"U}ber den anschaulichen inhalt der quantentheoretishen
  kinematik und mechanik,'' {\em ZS f{\"u}r Physik}, vol.~43, pp.~172--198,
  1927.

\bibitem{Fujita}
S.~Fujita, J.~M. III, and A.~Suzuki, ``On the heisenberg and schr{\"o}dinger
  pictures,'' {\em Journal of Modern Physics}, vol.~5, pp.~171--176, 2014.

\bibitem{Wang07}
X.~B. Wang, T.~Hisoshima, A.~Tomita, and M.~Hayashi, ``Quantum information with
  gaussian states,'' {\em Physics reports}, vol.~448, pp.~1--111, 2007.

\bibitem{Serafini17}
A.~Serafini, {\em Quantum Continuous Variables: A Primer of Theoretical
  Methods}.
\newblock CRC Press, 2017.

\end{thebibliography}
