This is BibTeX, Version 0.99dThe top-level auxiliary file: Final_Report.aux
The style file: unsrt.bst
Database file #1: bib_file.bib
I was expecting a `,' or a `}'---line 163 of file bib_file.bib
 :  
 :  year={2015}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Sch30"
Warning--I didn't find a database entry for "Heisenberg27"
Warning--empty year in Genoni15
Too many commas in name 1 of "Ferraro, A., Olivares, S. and Paris, M. G. A." for entry Napoli05
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Fujita, S., MacNabb III, J. and Suzuki, A." for entry Fujita
while executing---line 944 of file unsrt.bst
(There were 3 error messages)
