\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vonNeumann55}
\citation{Fano57}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Density Operator}{3}{subsection.1.1}}
\newlabel{sec:densityop}{{1.1}{3}{The Density Operator}{subsection.1.1}{}}
\newlabel{eq:1}{{1.1}{4}{The Density Operator}{equation.1.1}{}}
\newlabel{eq:2}{{1.2}{4}{The Density Operator}{equation.1.2}{}}
\newlabel{eq:3}{{1.3}{4}{The Density Operator}{equation.1.3}{}}
\newlabel{eq:4}{{1.4}{4}{The Density Operator}{equation.1.4}{}}
\newlabel{eq:5}{{1.5}{4}{The Density Operator}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discrete Variable Systems}{4}{subsection.1.2}}
\citation{Serafini05}
\citation{Adesso14}
\citation{Braunstein}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuous Variable Systems}{5}{section.2}}
\newlabel{sec:cvs}{{2}{5}{Continuous Variable Systems}{section.2}{}}
\newlabel{eq:6}{{2.1}{5}{Continuous Variable Systems}{equation.2.1}{}}
\newlabel{eq:7}{{2.2}{5}{Continuous Variable Systems}{equation.2.2}{}}
\newlabel{eq:8}{{2.3}{5}{Continuous Variable Systems}{equation.2.3}{}}
\newlabel{eq:9}{{2.4}{5}{Continuous Variable Systems}{equation.2.4}{}}
\newlabel{eq:10}{{2.5}{5}{Continuous Variable Systems}{equation.2.5}{}}
\citation{Olivares12}
\citation{Cahill68}
\newlabel{eq:11}{{2.6}{6}{Continuous Variable Systems}{equation.2.6}{}}
\newlabel{eq:12}{{2.7}{6}{Continuous Variable Systems}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phase Space Representation}{6}{subsection.2.1}}
\newlabel{eq:13}{{2.8}{6}{Phase Space Representation}{equation.2.8}{}}
\newlabel{eq:14}{{2.9}{6}{Phase Space Representation}{equation.2.9}{}}
\citation{Hillery84}
\citation{Ribeiro}
\citation{Adesso14}
\citation{Schumaker86}
\newlabel{eq:15}{{2.10}{7}{Phase Space Representation}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Displacement operator}}{7}{figure.1}}
\newlabel{fig:RKPOINT}{{1}{7}{Displacement operator}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gaussian States}{7}{section.3}}
\newlabel{sec:gaussian}{{3}{7}{Gaussian States}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition and Interpretation}{7}{subsection.3.1}}
\newlabel{eq:16}{{3.1}{7}{Definition and Interpretation}{equation.3.1}{}}
\citation{Adesso14}
\citation{Adesso07}
\citation{Plenio03}
\citation{Genoni16}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Think of name}}{8}{figure.2}}
\newlabel{fig:RKDENSITY}{{2}{8}{Think of name}{figure.2}{}}
\newlabel{eq:17}{{3.2}{8}{Definition and Interpretation}{equation.3.2}{}}
\newlabel{eq:18}{{3.3}{8}{Definition and Interpretation}{equation.3.3}{}}
\newlabel{eq:19}{{3.4}{8}{Definition and Interpretation}{equation.3.4}{}}
\newlabel{eq:20}{{3.5}{8}{Definition and Interpretation}{equation.3.5}{}}
\citation{Genoni16}
\citation{Genoni15}
\citation{Sherson}
\citation{Napoli05}
\citation{Weedbrook12}
\citation{Arvind95}
\citation{Adesso14}
\newlabel{eq:21}{{3.6}{9}{Definition and Interpretation}{equation.3.6}{}}
\newlabel{eq:22}{{3.7}{9}{Definition and Interpretation}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symplectic Framework}{9}{subsection.3.2}}
\newlabel{sec:symplectic}{{3.2}{9}{Symplectic Framework}{subsection.3.2}{}}
\newlabel{eq:23}{{3.8}{9}{Symplectic Framework}{equation.3.8}{}}
\newlabel{eq:24}{{3.9}{9}{Symplectic Framework}{equation.3.9}{}}
\newlabel{eq:25}{{3.10}{9}{Symplectic Framework}{equation.3.10}{}}
\citation{Williamson36}
\citation{Serafini05}
\citation{Simon94}
\citation{Rob29}
\citation{Sch30}
\citation{Heisenberg27}
\newlabel{eq:27}{{3.11}{10}{Symplectic Framework}{equation.3.11}{}}
\newlabel{eq:28}{{3.12}{10}{Symplectic Framework}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Uncertainty Principle}{10}{subsection.3.3}}
\newlabel{sec:uncertainty}{{3.3}{10}{The Uncertainty Principle}{subsection.3.3}{}}
\newlabel{eq:29}{{3.13}{10}{The Uncertainty Principle}{equation.3.13}{}}
\citation{Fujita}
\citation{Fujita}
\citation{Genoni16}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamics}{11}{section.4}}
\newlabel{sec:dynamics}{{4}{11}{Dynamics}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Heisenberg Picture}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Closed System Dynamics}{11}{subsection.4.2}}
\newlabel{eq:31}{{4.1}{11}{Closed System Dynamics}{equation.4.1}{}}
\newlabel{eq:32}{{4.2}{11}{Closed System Dynamics}{equation.4.2}{}}
\citation{Wang07}
\citation{Genoni16}
\citation{Genoni16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Open System Dynamics}{12}{subsection.4.3}}
\newlabel{eq:33}{{4.3}{12}{Open System Dynamics}{equation.4.3}{}}
\newlabel{eq:34}{{4.4}{12}{Open System Dynamics}{equation.4.4}{}}
\newlabel{eq:35}{{4.5}{12}{Open System Dynamics}{equation.4.5}{}}
\citation{Serafini17}
\newlabel{eq:36}{{4.6}{13}{Open System Dynamics}{equation.4.6}{}}
\newlabel{eq:37}{{4.7}{13}{Open System Dynamics}{equation.4.7}{}}
\newlabel{eq:38}{{4.8}{13}{Open System Dynamics}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimal Cooling Hamiltonian}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Steady State Covariance Matrix}{14}{subsection.5.1}}
\newlabel{sec:sigmasolve}{{5.1}{14}{The Steady State Covariance Matrix}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}One Mode Case}{14}{subsection.5.2}}
\newlabel{sec:onemode}{{5.2}{14}{One Mode Case}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Definitions}{14}{subsubsection.5.2.1}}
\newlabel{sec:onemodedefs}{{5.2.1}{14}{Definitions}{subsubsection.5.2.1}{}}
\newlabel{eq:42}{{5.1}{15}{Definitions}{equation.5.1}{}}
\newlabel{eq:39}{{5.2}{15}{Definitions}{equation.5.2}{}}
\newlabel{eq:41}{{5.3}{15}{Definitions}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Method}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Minimum Determinant}{16}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Optimal Hamiltonian}{16}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Squeezed state}{17}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Minimum Determinant}{18}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Method}{18}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Two mode case}{18}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Definitions}{18}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Minimum Determinant}{19}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Optimal Hamiltonian}{19}{subsection.5.7}}
\newlabel{eq:43}{{5.4}{19}{Optimal Hamiltonian}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Method}{20}{subsection.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cooling in Optomechanics}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definitions}{20}{subsection.6.1}}
\newlabel{sec:optodefs}{{6.1}{20}{Definitions}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Minimum Determinant}{21}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Optimal Hamiltonian}{21}{subsection.6.3}}
\bibdata{bibl_file}
\bibcite{vonNeumann55}{1}
\bibcite{Fano57}{2}
\bibcite{Serafini05}{3}
\bibcite{Adesso14}{4}
\bibcite{Braunstein}{5}
\bibcite{Olivares12}{6}
\bibcite{Cahill68}{7}
\bibcite{Hillery84}{8}
\bibcite{Ribeiro}{9}
\bibcite{Schumaker86}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Method}{24}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Beam Splitter Hamiltonian}{24}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{24}{section.7}}
\newlabel{sec:conc}{{7}{24}{Conclusion}{section.7}{}}
\bibcite{Adesso07}{11}
\bibcite{Plenio03}{12}
\bibcite{Genoni16}{13}
\bibcite{Genoni15}{14}
\bibcite{Sherson}{15}
\bibcite{Napoli05}{16}
\bibcite{Weedbrook12}{17}
\bibcite{Arvind95}{18}
\bibcite{Williamson36}{19}
\bibcite{Simon94}{20}
\bibcite{Rob29}{21}
\bibcite{Sch30}{22}
\bibcite{Heisenberg27}{23}
\bibcite{Fujita}{24}
\bibcite{Wang07}{25}
\bibcite{Serafini17}{26}
\bibstyle{ieeetr}
