\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vonNeumann55}
\citation{Fano57}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Density Operator}{1}{subsection.1.1}}
\newlabel{sec:densityop}{{1.1}{1}{The Density Operator}{subsection.1.1}{}}
\newlabel{eq:1}{{1.1}{1}{The Density Operator}{equation.1.1}{}}
\citation{Serafini05}
\newlabel{eq:2}{{1.2}{2}{The Density Operator}{equation.1.2}{}}
\newlabel{eq:3}{{1.3}{2}{The Density Operator}{equation.1.3}{}}
\newlabel{eq:4}{{1.4}{2}{The Density Operator}{equation.1.4}{}}
\newlabel{eq:5}{{1.5}{2}{The Density Operator}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discrete Variable Systems}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuous Variable Systems}{2}{section.2}}
\newlabel{sec:cvs}{{2}{2}{Continuous Variable Systems}{section.2}{}}
\citation{Adesso14}
\citation{Braunstein}
\newlabel{eq:6}{{2.1}{3}{Continuous Variable Systems}{equation.2.1}{}}
\newlabel{eq:7}{{2.2}{3}{Continuous Variable Systems}{equation.2.2}{}}
\newlabel{eq:8}{{2.3}{3}{Continuous Variable Systems}{equation.2.3}{}}
\newlabel{eq:9}{{2.4}{3}{Continuous Variable Systems}{equation.2.4}{}}
\newlabel{eq:10}{{2.5}{3}{Continuous Variable Systems}{equation.2.5}{}}
\newlabel{eq:11}{{2.6}{3}{Continuous Variable Systems}{equation.2.6}{}}
\citation{Olivares12}
\citation{Cahill68}
\citation{Hillery84}
\citation{Ribeiro}
\newlabel{eq:12}{{2.7}{4}{Continuous Variable Systems}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phase Space Representation}{4}{subsection.2.1}}
\newlabel{eq:13}{{2.8}{4}{Phase Space Representation}{equation.2.8}{}}
\newlabel{eq:14}{{2.9}{4}{Phase Space Representation}{equation.2.9}{}}
\newlabel{eq:15}{{2.10}{4}{Phase Space Representation}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The displacement operator, $\mathaccentV {hat}05E{D}_\mathbf  {r}$, shifts the state of the system in phase space.}}{5}{figure.1}}
\newlabel{fig:RKPOINT}{{1}{5}{The displacement operator, $\hat {D}_\mathbf {r}$, shifts the state of the system in phase space}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The state of the system can be represented as a linear combination of displacement operators whose amplitude is modulated by the characteristic function.}}{5}{figure.2}}
\newlabel{fig:RKDENSITY}{{2}{5}{The state of the system can be represented as a linear combination of displacement operators whose amplitude is modulated by the characteristic function}{figure.2}{}}
\citation{Adesso14}
\citation{Schumaker86}
\citation{Adesso14}
\citation{Adesso07}
\citation{Plenio03}
\citation{Genoni16}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gaussian States}{6}{section.3}}
\newlabel{sec:gaussian}{{3}{6}{Gaussian States}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition and Interpretation}{6}{subsection.3.1}}
\newlabel{eq:16}{{3.1}{6}{Definition and Interpretation}{equation.3.1}{}}
\newlabel{eq:17}{{3.2}{6}{Definition and Interpretation}{equation.3.2}{}}
\newlabel{eq:18}{{3.3}{6}{Definition and Interpretation}{equation.3.3}{}}
\newlabel{eq:19}{{3.4}{6}{Definition and Interpretation}{equation.3.4}{}}
\newlabel{eq:20}{{3.5}{6}{Definition and Interpretation}{equation.3.5}{}}
\citation{Genoni16}
\citation{Genoni15}
\citation{Sherson}
\citation{Napoli05}
\citation{Weedbrook12}
\citation{Arvind95}
\citation{Adesso14}
\newlabel{eq:21}{{3.6}{7}{Definition and Interpretation}{equation.3.6}{}}
\newlabel{eq:22}{{3.7}{7}{Definition and Interpretation}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symplectic Framework}{7}{subsection.3.2}}
\newlabel{sec:symplectic}{{3.2}{7}{Symplectic Framework}{subsection.3.2}{}}
\newlabel{eq:23}{{3.8}{7}{Symplectic Framework}{equation.3.8}{}}
\newlabel{eq:24}{{3.9}{7}{Symplectic Framework}{equation.3.9}{}}
\newlabel{eq:25}{{3.10}{7}{Symplectic Framework}{equation.3.10}{}}
\citation{Williamson36}
\citation{Serafini05}
\citation{Simon94}
\citation{Rob29}
\citation{Sch30}
\citation{Heisenberg27}
\newlabel{eq:27}{{3.11}{8}{Symplectic Framework}{equation.3.11}{}}
\newlabel{eq:28}{{3.12}{8}{Symplectic Framework}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Uncertainty Principle}{8}{subsection.3.3}}
\newlabel{sec:uncertainty}{{3.3}{8}{The Uncertainty Principle}{subsection.3.3}{}}
\newlabel{eq:29}{{3.13}{8}{The Uncertainty Principle}{equation.3.13}{}}
\citation{Fujita}
\citation{Fujita}
\citation{Genoni16}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamics}{9}{section.4}}
\newlabel{sec:dynamics}{{4}{9}{Dynamics}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Heisenberg Picture}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Closed System Dynamics}{9}{subsection.4.2}}
\newlabel{eq:31}{{4.1}{9}{Closed System Dynamics}{equation.4.1}{}}
\newlabel{eq:32}{{4.2}{9}{Closed System Dynamics}{equation.4.2}{}}
\citation{Wang07}
\citation{Genoni16}
\citation{Genoni16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Open System Dynamics}{10}{subsection.4.3}}
\newlabel{eq:33}{{4.3}{10}{Open System Dynamics}{equation.4.3}{}}
\newlabel{eq:34}{{4.4}{10}{Open System Dynamics}{equation.4.4}{}}
\newlabel{eq:35}{{4.5}{10}{Open System Dynamics}{equation.4.5}{}}
\bibdata{bib_file}
\bibcite{vonNeumann55}{1}
\bibcite{Fano57}{2}
\bibcite{Serafini05}{3}
\bibcite{Adesso14}{4}
\bibcite{Braunstein}{5}
\bibcite{Olivares12}{6}
\bibcite{Cahill68}{7}
\bibcite{Hillery84}{8}
\bibcite{Ribeiro}{9}
\newlabel{eq:36}{{4.6}{11}{Open System Dynamics}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}}
\newlabel{sec:conc}{{5}{11}{Conclusion}{section.5}{}}
\bibcite{Schumaker86}{10}
\bibcite{Adesso07}{11}
\bibcite{Plenio03}{12}
\bibcite{Genoni16}{13}
\bibcite{Genoni15}{14}
\bibcite{Sherson}{15}
\bibcite{Napoli05}{16}
\bibcite{Weedbrook12}{17}
\bibcite{Arvind95}{18}
\bibcite{Williamson36}{19}
\bibcite{Simon94}{20}
\bibstyle{unsrt}
